SERVER_HOST=localhost
SERVER_PORT=8083

APP_TIME_LOC=Asia/Yekaterinburg
APP_EXPR=00 09 * * 1-5
# */1 * * * *

MAIL_SUBJECT=DM Leading
MAIL_FROM=ahtyamovden@mail.ru
MAIL_TO=dakhtyamov@sdvor.com, dbaryshev@sdvor.com, dsterljadov@sdvor.com, nsaranov@sdvor.com, ebudarova@sdvor.com
MAIL_PASSWORD=L6TywpeZH7tcOEwWIV7h
MAIL_TEAM=Ахтямов Денис, Барышев Денис, Саранов Николай, Бударова Елена, Стерлядов Дмитрий
